<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <style>
      /* styles.css */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #2c3e50;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .profile-card {
        background-color: #34495e;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        width: 300px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        color: #ffffff;
      }

      .profile-picture {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      .name {
        margin: 10px 0;
        font-size: 24px;
        font-weight: bold;
      }

      .location {
        color: #27ae60;
        margin-bottom: 10px;
      }

      .description {
        margin-bottom: 20px;
      }

      .social-links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
      }

      .button {
        background-color: #7f8c8d;
        border: none;
        padding: 10px 15px;
        text-decoration: none;
        color: #ffffff;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #bdc3c7;
      }
    </style>
  </head>
  <body>
    <div class="profile-card">
      <img
        src="image/sea.jpg"
        alt="image/sea.jpg"
        class="profile-picture"
      />
      <h1 class="name">Nuon Thanith</h1>
      <p class="location">Battambang, Cambodia</p>
      <p class="phone">Tel : 093939290</p>
      <p class="description">Full Stack Developer and avid reader.</p>
      <div class="social-links">
        <a
          class="button"
          href="https://www.tiktok.com/@tonqqqq/video/7439713559979855112"
          >My Project</a
        >
        <a class="button" href="https://web.facebook.com/tha.nith.549">Facebook</a>
        <a class="button" href="https://t.me/Nuon_Thanith">Telegram</a>
        <a class="button" href="https://thetong25.github.io/weather/">Weather</a>
      </div>
    </div>
  </body>
</html>
